token literal names:
null
'if'
'then'
'else'
'while'
'end'
'not'
'and'
'or'
'True'
'False'
'%'
'{'
'}'
'('
')'
'print'
'skip'
':='
'$'
'*'
'/'
'+'
'-'
';'
'<'
'<='
'=='
'>'
'>='
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
WHILE
END
NOT
AND
OR
TRUE
FALSE
MODE
BEGIN
ENDING
BRAC
KETS
PRINT
SKP
ASSIGN
DOLLAR
MULT
DIV
ADD
SUB
SEMICOLON
LS
LSQ
EQU
GR
GRQ
NUM
FLOAT
VAR
WS

rule names:
start
stmt
expr
boolExp
figure


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 2, 4, 6, 8, 7, 2, 4, 6, 8, 10, 2, 6, 4, 2, 13, 13, 22, 23, 3, 2, 24, 25, 3, 2, 27, 31, 3, 2, 9, 10, 2, 106, 2, 12, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 34, 2, 2, 15, 16, 7, 20, 2, 2, 16, 48, 5, 6, 4, 2, 17, 48, 7, 19, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 4, 3, 2, 24, 48, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 5, 4, 3, 2, 28, 48, 3, 2, 2, 2, 29, 30, 7, 18, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 17, 2, 2, 33, 48, 3, 2, 2, 2, 34, 35, 7, 18, 2, 2, 35, 36, 7, 16, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 17, 2, 2, 38, 48, 3, 2, 2, 2, 39, 41, 7, 14, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 15, 2, 2, 46, 48, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 47, 17, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 47, 25, 3, 2, 2, 2, 47, 29, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 59, 5, 10, 6, 2, 51, 52, 7, 16, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 17, 2, 2, 54, 59, 3, 2, 2, 2, 55, 59, 7, 34, 2, 2, 56, 57, 7, 25, 2, 2, 57, 59, 5, 6, 4, 3, 58, 49, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 8, 2, 2, 61, 62, 9, 2, 2, 2, 62, 67, 5, 6, 4, 9, 63, 64, 12, 7, 2, 2, 64, 65, 9, 3, 2, 2, 65, 67, 5, 6, 4, 8, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 8, 5, 1, 2, 72, 81, 7, 11, 2, 2, 73, 81, 7, 12, 2, 2, 74, 75, 7, 8, 2, 2, 75, 81, 5, 8, 5, 5, 76, 77, 5, 6, 4, 2, 77, 78, 9, 4, 2, 2, 78, 79, 5, 6, 4, 2, 79, 81, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 87, 3, 2, 2, 2, 82, 83, 12, 4, 2, 2, 83, 84, 9, 5, 2, 2, 84, 86, 5, 8, 5, 5, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 7, 33, 2, 2, 91, 93, 7, 32, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 10, 43, 47, 58, 66, 68, 80, 87, 92]